kind: "AppHostingYaml"
apiVersion: "v1"

runConfig:
  region: "us-central1"

# Public Environment Variables (Safe for plain text / GitHub)
env:
  - variable: "NEXT_PUBLIC_BASE_URL"
    value: "https://visitpune.in"
  - variable: "NEXT_PUBLIC_FIREBASE_PROJECT_ID"
    value: "visit-pune"
  - variable: "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN"
    value: "visit-pune.firebaseapp.com"
  - variable: "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET"
    value: "visit-pune.firebasestorage.app"
  - variable: "NEXT_PUBLIC_FIREBASE_API_KEY"
    value: "AIzaSyD58zUeJeT0Y3L6sH83C2TNxBe4Sox6mls"
  - variable: "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID"
    value: "177867316098"
  - variable: "NEXT_PUBLIC_FIREBASE_APP_ID"
    value: "1:177867316098:web:c7268ace7c2bbf47714d9b"
  - variable: SERPAPI_KEY
    secret: SERPAPI_KEY
  - variable: GEMINI_API_KEY
    secret: GEMINI_API_KEY
  - variable: FB_CLIENT_EMAIL
    secret: FB_CLIENT_EMAIL
  - variable: FB_PRIVATE_KEY
    secret: FB_PRIVATE_KEY
  - variable: CRON_SECRET
    secret: CRON_SECRET
  - variable: ELEVENLABS_API_KEY
    secret: ELEVENLABS_API_KEY
  - variable: MAPBOX_TOKEN
    secret: MAPBOX_TOKEN
